# Xamarin.DiscordApp

./: B4.EE.VanLookManu.sln
B4.EE.VanLookManu/B4.EE.VanLookManu/: App.xaml  App.xaml.cs  B4.EE.VanLookManu.csproj  MainPage.xaml  MainPage.xaml.cs
B4.EE.VanLookManu/B4.EE.VanLookManu.Android/: B4.EE.VanLookManu.Android.csproj  MainActivity.cs
B4.EE.VanLookManu/B4.EE.VanLookManu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
B4.EE.VanLookManu/B4.EE.VanLookManu.Android/Resources/: Resource.designer.cs
B4.EE.VanLookManu/B4.EE.VanLookManu.UWP/: App.xaml  App.xaml.cs  B4.EE.VanLookManu.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
B4.EE.VanLookManu/B4.EE.VanLookManu.UWP/Properties/: AssemblyInfo.cs
B4.EE.VanLookManu/B4.EE.VanLookManu/Behaviors/: BindableBehaviour.cs  EventToCommandBehavior.cs
B4.EE.VanLookManu/B4.EE.VanLookManu/Domain/Const/: GlobalConst.cs
B4.EE.VanLookManu/B4.EE.VanLookManu/Domain/Models/: DiscordUserActivity.cs  GuildMember.cs  User.cs
B4.EE.VanLookManu/B4.EE.VanLookManu/Domain/Services/: DiscordService.cs  IDiscordData.cs  LocationService.cs
B4.EE.VanLookManu/B4.EE.VanLookManu/Domain/Services/Local/: DiscordLocalData.cs
B4.EE.VanLookManu/B4.EE.VanLookManu/Domain/Services/Mock/: DiscordMockData.cs
B4.EE.VanLookManu/B4.EE.VanLookManu/Domain/Services/Validator/: UserValidator.cs
B4.EE.VanLookManu/B4.EE.VanLookManu/Pages/: FunctionPage.xaml  FunctionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserActivityPage.xaml  UserActivityPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs
B4.EE.VanLookManu/B4.EE.VanLookManu/ViewModels/: FunctionViewModel.cs  MainViewModel.cs  UserActivityViewModel.cs  UserDetailViewModel.cs
EEUnitTest/: EEUnitTest.csproj  UnitMockRepo.cs  UnitTestUserValidator.cs
EEUnitTest/Mock/: RepoMockData.cs
